# ws

./: pom.xml  pom.xml~  release.properties
commons/: pom.xml
exo.ws.frameworks.json/: pom.xml
exo.ws.frameworks.json/src/main/java/org/exoplatform/ws/frameworks/json/: JsonGenerator.java  JsonHandler.java  JsonParser.java  JsonWriter.java
exo.ws.frameworks.json/src/main/java/org/exoplatform/ws/frameworks/json/impl/: BeanBuilder.java  JsonDefaultHandler.java  JsonException.java  JsonGeneratorImpl.java  JsonParserImpl.java  JsonStack.java  JsonUtils.java  JsonWriterImpl.java  ObjectBuilder.java
exo.ws.frameworks.json/src/main/java/org/exoplatform/ws/frameworks/json/value/: JsonValue.java
exo.ws.frameworks.json/src/test/java/org/exoplatform/ws/frameworks/json/: BeanWithBookEnum.java  BeanWithSimpleEnum.java  BeanWithTransientField.java  Book.java  BookEnum.java  BookStorage.java  BookStorage2.java  BookWrapper.java  BookWrapper2.java  BookWrapper3.java  ClassTransfBean.java  JavaCollectionBean.java  JavaMapBean.java  SimpleBean.java  StringEnum.java
exo.ws.frameworks.json/src/test/resources/: BookBean.groovy  BookStorage.groovy  SimpleBean.groovy  log4j.properties
exo.ws.rest.core/: pom.xml
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/: ApplicationContext.java  BaseObjectModel.java  ComponentLifecycleScope.java  Connector.java  ConstructorDescriptor.java  ConstructorParameter.java  ContainerObjectFactory.java  ContainerResponseWriter.java  ExtHttpHeaders.java  ExtMultivaluedMap.java  FieldInjector.java  Filter.java  FilterDescriptor.java  GenericContainerRequest.java  GenericContainerResponse.java  InitialProperties.java  ObjectFactory.java  ObjectModel.java  Parameter.java  PerRequestObjectFactory.java  Property.java  RequestFilter.java  RequestHandler.java  ResponseFilter.java  SingletonObjectFactory.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/header/: AbstractHeaderDelegate.java  QualityValue.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/http/: PATCH.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/impl/: ApplicationContextImpl.java  ApplicationProviders.java  ApplicationRegistry.java  ConstructorDescriptorImpl.java  ConstructorParameterImpl.java  ContainerRequest.java  ContainerResponse.java  DefaultExceptionMapper.java  DependencySupplier.java  EnvironmentContext.java  ExceptionMapperComponentPlugin.java  FieldInjectorImpl.java  FilterDescriptorImpl.java  InjectionProvider.java  InputHeadersMap.java  InternalException.java  MultivaluedMapImpl.java  OutputHeadersMap.java  ProviderBinder.java  ProvidersRegistry.java  RequestDispatcher.java  RequestFilterComponentPlugin.java  RequestHandlerImpl.java  ResourceBinder.java  ResourceListener.java  ResourcePublicationException.java  ResponseFilterComponentPlugin.java  ResponseImpl.java  RuntimeDelegateImpl.java  StartableApplication.java  UnhandledException.java  VariantListBuilderImpl.java  VariantsHandler.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/method/: MethodInvoker.java  MethodInvokerFilter.java  MethodParameter.java  TypeProducer.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/provider/: EntityProvider.java  ExtendedProviders.java  ProviderDescriptor.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/resource/: AbstractResourceDescriptor.java  GenericMethodResource.java  ResourceContainer.java  ResourceDescriptor.java  ResourceDescriptorVisitor.java  ResourceMethodDescriptor.java  ResourceMethodMap.java  SubResourceLocatorDescriptor.java  SubResourceLocatorMap.java  SubResourceMethodDescriptor.java  SubResourceMethodMap.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/servlet/: RestEncodingFilter.java  RestServlet.java  ServletContainerRequest.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/tools/: ByteArrayContainerResponseWriter.java  DummyContainerResponseWriter.java  DummySecurityContext.java  ResourceLauncher.java  SecurityContextRequest.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/uri/: UriPattern.java  UriTemplateParser.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/util/: MediaTypeMap.java  MediaTypeMultivaluedMap.java  UriPatternMap.java
exo.ws.rest.core/src/main/java/org/exoplatform/services/rest/wadl/: BaseWadlGeneratorImpl.java  WadlGenerator.java  WadlProcessor.java
exo.ws.rest.core/src/main/resources/: catalog.xml
exo.ws.rest.core/src/main/resources/conf/portal/: configuration.xml
exo.ws.rest.core/src/test/java/org/exoplatform/services/rest/: BaseTest.java
exo.ws.rest.core/src/test/java/org/exoplatform/services/rest/impl/: ExceptionsTest.java  InjectAnnotationTest.java  RequestDispatcherTest.java  RequestFilterTest.java  ResourceBinderTest.java  ResponseFilterTest.java  ResponseImplTest.java  VariantsHandlerTest.java
exo.ws.rest.core/src/test/java/org/exoplatform/services/rest/uri/: UriPatternTest.java  UriTemplateParserTest.java
exo.ws.rest.core/src/test/java/org/exoplatform/services/rest/util/: MediaTypeMapTest.java
exo.ws.rest.core/src/test/java/org/exoplatform/services/rest/wadl/: WadlProcessorTest.java
exo.ws.rest.core/src/test/resources/: book-in.xml  test.policy  test.xml
exo.ws.rest.core/src/test/resources/conf/standalone/: test-configuration.xml
exo.ws.rest.ext/: pom.xml
exo.ws.rest.ext/src/main/resources/conf/portal/: configuration.xml
exo.ws.rest.ext/src/test/java/org/exoplatform/services/rest/ext/: BaseTest.java
exo.ws.rest.ext/src/test/resources/: GMain1.groovy  groovy1.groovy  groovy2.groovy  groovy3.groovy  test.policy  tsm-excludes.properties
exo.ws.rest.ext/src/test/resources/conf/standalone/: test-configuration.xml
exo.ws.rest.ext/src/test/resources/repo/dependencies/: Dep1.groovy
httputils/: pom.xml
httputils/src/main/java/org/exoplatform/httputils/: MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockPrincipal.java  MockServletContext.java  MockServletRequest.java  MockServletResponse.java
(+472 files in other folders)
