<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>maven-parent-pom</artifactId>
      <groupId>org.exoplatform</groupId>
      <version>23</version>
      <relativePath />
   </parent>

   <groupId>org.exoplatform.ws</groupId>
   <artifactId>ws-parent</artifactId>
   <version>6.2.x-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>eXo PLF:: WS</name>
   <description>Exoplatform SAS 'Web Services' project.</description>

   <scm>
      <connection>scm:git:git://github.com/meeds-io/ws.git</connection>
      <developerConnection>scm:git:git@github.com:meeds-io/ws.git</developerConnection>
      <url>https://github.com/meeds-io/ws</url>
      <tag>HEAD</tag>
   </scm>

   <properties>
      <org.exoplatform.core.version>6.2.2-RC01</org.exoplatform.core.version>
      
      <!-- Sonar properties -->
      <sonar.organization>meeds-io</sonar.organization>
   </properties>

   <modules>
      <module>exo.ws.commons</module>
      <module>exo.ws.frameworks.json</module>
      <module>exo.ws.frameworks.servlet</module>
      <module>exo.ws.testframework</module>
      <module>exo.ws.rest.core</module>
      <module>exo.ws.rest.ext</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
           <groupId>org.exoplatform.core</groupId>
           <artifactId>core-parent</artifactId>
           <version>${org.exoplatform.core.version}</version>
           <type>pom</type>
           <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ws-parent</artifactId>
            <version>${project.version}</version>
            <classifier>source-release</classifier>
            <type>zip</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.ws.frameworks.json</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.ws.testframework</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.ws.commons</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.ws.rest.ext</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exo.ws.frameworks.servlet</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
   <profiles>
      <profile>
         <id>project-repositories</id>
         <activation>
            <property>
               <name>!skip-project-repositories</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>
